<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
          box-sizing: border-box;
    }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucas Sans", sans-serf;
      }

      .header {
        background-color: #ED2939;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-botton: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0
        1px 2px rgba(0,0,0, 0.24);
      }

      menu li: hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding; 15px;
        color: #ffffff;
        text-align: center;
        font-size; 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12),
          0 1px 2px rgba(0,0,0,0.24);
      }

      
  </style>
/*<link rel="stylesheet" href="style.css">

</head>

  <body>
    
<!-- header section -->
  
    <header>MADJakk Enterainment</header>
             
    <section>
        <nav>
          
          <div>
         <a href="index.html">My Blog</a>
          </div>
          
          <div>
            <a href="about.html">About</a>
          </div>
              <div>
                <a href="contact.html">Contact</a>
          </div>
          
        </nav>
    </section>
        
<!-- content -->
    
    
   <main>
     
     
          <img src="Github Pic Update.jpg" class="Joe"
            width="140" height="142">
              
         
      <section>
            <p>07/23/2021</p>
              <p>updated: 07/23/2021</p>
                <h1>Becoming a web developer</h1>
     </section>
     
     
     <section>
            <p>Decided to take a crack at learning code.  The Corona Cr@p got so chaotic I'm going this route.</p>
               <p>After graduating from NCE studying HVAC I took it upon myself to look at programming.
            I was tired of downloading games.
            That became boring really fast.</p>
     </section>
          
     <div class="player">
    <video controls="controls" width="550" height="310">
      <source src="Got Wheels.mp4" type="video/mp4">
            
      <!-- fallback content here -->
    </video>
     </div>
     
     <div>
      <button class="play" data-icon="P" aria-label="play pause toggle"></button>
      <button class="stop" data-icon="S" aria-label="stop"></button>
      <button class="rwd" data-icon="B" aria-label="rewind"></button>
      <button class="fwd" data-icon="F" aria-label="fast forward"></button>
     </div>
              </main>
              
      
 
        
<!-- footer Is Crap Margin Needs Fixing -->
     
     <footer>
   
       <section>
      <h4>My Links</h4>
      <p>
        <a href="https://www.youtube.com/channel/UCU_VPRsx6U7FA8558n5A8dQ/videos">YouTube</a>
        <br>
        <a href="https://teespring.com/stores/joes-tease?fbclid=IwAR1REQYvT5Mhc2p0lGqxL_bbcAo56TfJp027-cXLLQF0vOtiGp65K1l9oh4">Joe's Tease</a>
        <p>
   

   
      <h4>My Story</h4>
      <p>Hi there! Newbie web developer here.</p>
       </section>
         
         </footer>

<script src="custom-player.js"></script>*/
       
</body>
    </html>
